# dongjae-springboot-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dongjae/book/springboot/: Application.java
src/main/java/com/dongjae/book/springboot/config/: WebConfig.java
src/main/java/com/dongjae/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/dongjae/book/springboot/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/dongjae/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dongjae/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dongjae/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dongjae/book/springboot/posts/: PostsService.java
src/main/java/com/dongjae/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dongjae/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/dongjae/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dongjae/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dongjae/book/springboot/web/dto/: HelloResponseDtoTest.java
