spring.security.oauth2.client.registration.google.client-id=637286728089-qt7a1f719k4auq14qtsl39g3gfv0qguv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email